#![allow(non_upper_case_globals)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
// This is a BAD thing to allow, but this
// file _only_ contains the generated bindings,
// and by adding this allow, I assume that the warnings only
// come from the autogenerated alignment tests
// https://github.com/rust-lang/rust-bindgen/issues/2104
#![allow(deref_nullptr)]
#![allow(clippy::approx_constant)]

include!(concat!(env!("OUT_DIR"), "/bindings.rs"));
